
@font-face {
  font-family: 'White-Chocolate-Mint-OTF';
  src: url('../assets/font/White-Chocolate-Mint-OTF.otf') format('truetype');
}

.search-text {
  font-size: 20px;
  color: #f00;
  font-family: 'White-Chocolate-Mint-OTF';
  display: flex;
  >span {
    vertical-align: middle;
  }
  >img {
    display: inline-block;
    vertical-align: middle;
  }
}